email = ibrahim19970408@gmail.com
password = 481997.hema
JWT_SECRET =  "my jwt secret key"
DATABASE = hndwlgwf
USER = hndwlgwf
HOST = isilo.db.elephantsql.com
PORT = 5432
PASSWORD = 71PkG8Zq1H86Hxgbn2tBq8bma0hRmoKh